---
title: \[이름점\] 게임
date: 2025-03-11 22:30:00 +09:00
last_modified_at : 2025-03-11 22:30:00 +09:00
categories: [javascript, games]
tags: [games, jquery, javascript]
excerpt: "작업물"
toc: true
toc_sticky: true
---

<!DOCTYPE html>
<html lang="ko" data-whatinput="keyboard" data-whatintent="mouse" class="whatinput-types-initial fa-events-icons-ready whatinput-types-keyboard">
  
<head>
  <title>이름점 보기</title>
  <meta charset="UTF-8">
  <meta name="description" content="post" />

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.slim.min.js"></script>
  <script type="text/javascript" src="{{site.baseurl}}/assets/custom/namefortune/namefortune.js"></script>

  <style>
    .game-wrap {
      --color-from: hotpink;
      --color-to: skyblue;
      --border-width: 4px;
      --border-radius: 8px;
    }
    .game-wrap .header { width: 720px; height: 280px; border-radius: 0px 0px 32px 0px; background: url({{site.baseurl}}/assets/custom/namefortune/images/header.png) no-repeat center; }
    h1 { margin-top: 20px; }
    .info-wrap { margin: 20px 0px; font-size: 10pt; line-height: 1.3; }
    .ui-wrap input { position: relative; display: inline-block; width: 200px; border: var(--border-width) solid; border-radius: var(--border-radius); text-align: center; }
    .ui-wrap button { color: #fff; outline: 0; border: 0; border-radius: 8px; padding: 2px 12px 4px; background: #5ba4fc; }
    .ui-wrap .text { font-size: 18pt; line-height: 1.3; margin: 0px 5px; }
    .ui-wrap #name-from { border-color: var(--color-from); }
    .ui-wrap #name-to { border-color: var(--color-to); }
    .view-wrap .row { position: relative; width: 100%; text-align: center; }
    .view-wrap .row .cell { position: relative; display: inline-block; width: 32px; margin: 4px; text-align: center; }
    .view-wrap .row:last-child .cell { border: var(--border-width) solid var(--color-from); border-radius: var(--border-radius); }
    .view-wrap .from { border: var(--border-width) solid var(--color-from); border-radius: var(--border-radius); padding: 4px; }
    .view-wrap .to { border: var(--border-width) solid var(--color-to); border-radius: var(--border-radius); padding: 4px; }
    .view-wrap .result-line { position: relative; width: 100%; margin-top: 20px; text-align: center; }
    .view-wrap .result { border: var(--border-width) solid var(--color-from); border-radius: var(--border-radius); padding: 4px; }
  </style>
</head>

<body>
  <section class="game-wrap">
    <div class="header"></div>
    <h1 id="이름점 : 이름으로 알아보는 사랑 지수">이름점 : 이름으로 알아보는 사랑 지수~!</h1>
    <div class="info-wrap">
      상대가 나를 얼마나 사랑하는지 알고 싶나요?<br/>
      당신과 그 사람의 이름에 답이 있습니다.<br/>
      아래 빈 칸에 이름을 써 넣고 그 사람이 나를 얼마나 사랑하는지 확인해 보세요.<br/>
      (주의: 한글만 가능합니다)
    </div>
    <div class="ui-wrap">
      <input id="name-from" /> <span class="text">loves</span> <input id="name-to" /> <span class="text">?</span>
      <button class="btn-submit">결과</button> <button class="btn-swap">바꾸기</button> <button class="btn-reset">초기화</button>
    </div>
    <div class="view-wrap">
  
    </div>
  </section>
</body>

</html>